In [4]:
!pip3 install --upgrade pip
!pip3 install sqlalchemy
!pip3 install psycopg2
!pip3 install pymysql
!pip3 install pydobc

Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (22.3.1)
Requirement already satisfied: sqlalchemy in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (1.4.44)
Requirement already satisfied: psycopg2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.9.5)
Requirement already satisfied: pymysql in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (1.0.2)
ERROR: Could not find a version that satisfies the requirement pydobc (from versions: none)
ERROR: No matching distribution found for pydobc
ERROR: unknown command "ipython-sql"

In [8]:
!pip3 install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.1-py3-none-any.whl (21 kB)
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: ipython>=1.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython-sql) (8.7.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython-sql) (1.4.44)
Collecting sqlparse
  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: six in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: backcall in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (0.18.2)
Requirement already satisfied: matplotlib-inline in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.11 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (3.0.33)
Requirement already satisfied: pygments>=2.4.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (2.13.0)
Requirement already satisfied: stack-data in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (0.6.2)
Requirement already satisfied: traitlets>=5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (5.6.0)
Requirement already satisfied: pexpect>4.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: appnope in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from ipython>=1.0->ipython-sql) (0.1.3)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from prompt-toolkit<3.1.0,>=3.0.11->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: executing>=1.2.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from stack-data->ipython>=1.0->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.2.0)
Requirement already satisfied: pure-eval in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)
Installing collected packages: prettytable, sqlparse, ipython-sql
  DEPRECATION: prettytable is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for prettytable ... done
Successfully installed ipython-sql-0.4.1 prettytable-0.7.2 sqlparse-0.4.3

### Loading in the Database

In [10]:
%load_ext sql

In [11]:
%sql mysql+pymysql://student:mds-is-fun@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft

# 1. Getting to know the data

In [12]:
### a) Show a list of the tables included in the database
%%sql
SHOW TABLES

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
37 rows affected.

[('accused',),
 ('accused_family',),
 ('appeal',),
 ('calendarcustom',),
 ('case_person',),
 ('commission',),
 ('complaint',),
 ('confession',),
 ('counterstrategy',),
 ('demonicpact',),
 ('denunciation',),
 ('devilappearance',),
 ('elf_fairyelements',),
 ('imprisonment',),
 ('linkedtrial',),
 ('malice',),
 ('mentionedaswitch',),
 ('movestohla',),
 ('musicalinstrument',),
 ('ordeal',),
 ('othercharges',),
 ('othernamedwitch',),
 ('person',),
 ('prevcommission',),
 ('propertydamage',),
 ('ref_parish',),
 ('reference',),
 ('religiousmotif',),
 ('ritualobject',),
 ('shapechanging',),
 ('source',),
 ('torture',),
 ('trial',),
 ('trial_person',),
 ('weathermodification',),
 ('whitemagic',),
 ('witchesmeetingplace',)]

In [13]:
### b) Display the column names for the table accused.

%sql DESCRIBE accused

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
31 rows affected.

[('accusedref', 'varchar(10)', 'YES', '', None, ''),
 ('accusedsystemid', 'varchar(3)', 'YES', '', None, ''),
 ('accusedid', 'double', 'YES', '', None, ''),
 ('firstname', 'varchar(36)', 'YES', '', None, ''),
 ('lastname', 'varchar(25)', 'YES', '', None, ''),
 ('m_firstname', 'varchar(29)', 'YES', '', None, ''),
 ('m_surname', 'varchar(21)', 'YES', '', None, ''),
 ('alias', 'varchar(26)', 'YES', '', None, ''),
 ('patronymic', 'varchar(14)', 'YES', '', None, ''),
 ('destitle', 'varchar(28)', 'YES', '', None, ''),
 ('sex', 'varchar(6)', 'YES', '', None, ''),
 ('age', 'double', 'YES', '', None, ''),
 ('age_estcareer', 'tinyint', 'YES', '', None, ''),
 ('age_estchild', 'tinyint', 'YES', '', None, ''),
 ('res_settlement', 'varchar(22)', 'YES', '', None, ''),
 ('res_parish', 'varchar(10)', 'YES', '', None, ''),
 ('res_presbytery', 'varchar(17)', 'YES', '', None, ''),
 ('res_county', 'varchar(13)', 'YES', '', None, ''),
 ('res_burgh', 'varchar(13)', 'YES', '', None, ''),
 ('res_ngr_letters', 'varchar(2)', 'YES', '', None, ''),
 ('res_ngr_easting', 'double', 'YES', '', None, ''),
 ('res_ngr_northing', 'double', 'YES', '', None, ''),
 ('ethnic_origin', 'varchar(7)', 'YES', '', None, ''),
 ('maritalstatus', 'varchar(15)', 'YES', '', None, ''),
 ('socioecstatus', 'varchar(15)', 'YES', '', None, ''),
 ('occupation', 'varchar(14)', 'YES', '', None, ''),
 ('notes', 'text', 'YES', '', None, ''),
 ('createdby', 'varchar(3)', 'YES', '', None, ''),
 ('createdate', 'datetime(6)', 'YES', '', None, ''),
 ('lastupdatedby', 'varchar(3)', 'YES', '', None, ''),
 ('lastupdatedon', 'datetime(6)', 'YES', '', None, '')]

In [25]:
### c) How many people are included in the accused table?

%sql SELECT COUNT(firstname) FROM accused

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
1 rows affected.

[(3217,)]

In [27]:
### d) Display the columns firstname, sex, and age for 5 cases in the accused table.

%sql SELECT firstname, sex, age FROM accused LIMIT 5

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
5 rows affected.

[('Mareon', 'Female', None),
 ('Thom', 'Male', None),
 ('Christian', 'Female', None),
 ('Janet', 'Female', None),
 ('Agnes', 'Female', None)]

In [28]:
### c) Looks like the age is missing for some observations. Count the number of non-missing values for age in the data.

%sql SELECT COUNT(age) FROM accused

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
1 rows affected.

[(166,)]

In [29]:
### d) Show a list of unique occupations.

%sql SELECT COUNT(DISTINCT occupation) FROM accused

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
1 rows affected.

[(31,)]

# 2. Seeing the Devil

In [31]:
### a) List the unique devil_types in the data.

%sql SELECT COUNT(DISTINCT devil_type) FROM devilappearance

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
1 rows affected.

[(15,)]

In [32]:
### b) There is also a little description of the type of the devil sighting in the devil_text column. How many of the sightings mention the word "black" in the description?

%sql SELECT COUNT(devil_text) FROM devilappearance WHERE devil_text LIKE '%black%'

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
1 rows affected.

[(121,)]

In [33]:
### c) What proportion of the devils (in devil_type) are male?

%sql SELECT devil_type, COUNT(*) FROM devilappearance GROUP BY devil_type

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
16 rows affected.

[('Male', 250),
 ('Female Fairy', 6),
 ('Male Fairy', 9),
 ('Animal Devil', 60),
 ('Spirit', 17),
 ('Ghost', 5),
 ('Other Demon', 1),
 ('Female', 26),
 (None, 2),
 ('Fairy', 4),
 ('Unspecified Devil', 9),
 ('Insect Devil', 1),
 ('Baby', 1),
 ('Human Devil', 2),
 ('Child Devil', 1),
 ('Inanimate Object Devil', 2)]

# 3. The trial

In [34]:
### exploring the data

%sql DESCRIBE trial

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
65 rows affected.

[('trialref', 'varchar(9)', 'YES', '', None, ''),
 ('trialid', 'double', 'YES', '', None, ''),
 ('trialsystemid', 'varchar(2)', 'YES', '', None, ''),
 ('caseref', 'varchar(10)', 'YES', '', None, ''),
 ('trialtype', 'double', 'YES', '', None, ''),
 ('trial_settlement', 'varchar(11)', 'YES', '', None, ''),
 ('trial_parish', 'varchar(9)', 'YES', '', None, ''),
 ('trial_presbytery', 'varchar(11)', 'YES', '', None, ''),
 ('trial_county', 'varchar(10)', 'YES', '', None, ''),
 ('trial_burgh', 'varchar(13)', 'YES', '', None, ''),
 ('trial_ngr_letters', 'tinyint', 'YES', '', None, ''),
 ('trial_ngr_easting', 'tinyint', 'YES', '', None, ''),
 ('trial_ngr_northing', 'tinyint', 'YES', '', None, ''),
 ('watching', 'tinyint', 'YES', '', None, ''),
 ('watchingdate', 'tinyint', 'YES', '', None, ''),
 ('watchingdate_as_date', 'tinyint', 'YES', '', None, ''),
 ('arrest', 'tinyint', 'YES', '', None, ''),
 ('arrestdate', 'varchar(10)', 'YES', '', None, ''),
 ('arrestdate_as_date', 'datetime(6)', 'YES', '', None, ''),
 ('fled', 'tinyint', 'YES', '', None, ''),
 ('fleddate', 'varchar(10)', 'YES', '', None, ''),
 ('fleddate_as_date', 'datetime(6)', 'YES', '', None, ''),
 ('actiondropped', 'tinyint', 'YES', '', None, ''),
 ('actiondropdate', 'varchar(10)', 'YES', '', None, ''),
 ('actiondropdate_as_date', 'datetime(6)', 'YES', '', None, ''),
 ('actiondroppedby', 'varchar(7)', 'YES', '', None, ''),
 ('actionbody', 'varchar(20)', 'YES', '', None, ''),
 ('confrontingsuspects', 'tinyint', 'YES', '', None, ''),
 ('pretrialnotes', 'text', 'YES', '', None, ''),
 ('processtype', 'tinyint', 'YES', '', None, ''),
 ('trialdate', 'varchar(11)', 'YES', '', None, ''),
 ('trialdate_as_date', 'datetime(6)', 'YES', '', None, ''),
 ('trialplace', 'varchar(10)', 'YES', '', None, ''),
 ('female_accusers', 'double', 'YES', '', None, ''),
 ('male_accusers', 'double', 'YES', '', None, ''),
 ('high_status', 'tinyint', 'YES', '', None, ''),
 ('defence', 'tinyint', 'YES', '', None, ''),
 ('verdict', 'varchar(11)', 'YES', '', None, ''),
 ('sentence', 'varchar(18)', 'YES', '', None, ''),
 ('cjtorder', 'tinyint', 'YES', '', None, ''),
 ('cjtdate', 'date', 'YES', '', None, ''),
 ('cjtdate_as_date', 'datetime(6)', 'YES', '', None, ''),
 ('circuit', 'tinyint', 'YES', '', None, ''),
 ('circuitname', 'varchar(14)', 'YES', '', None, ''),
 ('localwithcrep', 'tinyint', 'YES', '', None, ''),
 ('noreftocentral', 'tinyint', 'YES', '', None, ''),
 ('trialnotes', 'text', 'YES', '', None, ''),
 ('execution', 'tinyint', 'YES', '', None, ''),
 ('executionmethod', 'varchar(15)', 'YES', '', None, ''),
 ('executiondate', 'varchar(10)', 'YES', '', None, ''),
 ('executiondate_as_date', 'datetime(6)', 'YES', '', None, ''),
 ('executionplace', 'varchar(36)', 'YES', '', None, ''),
 ('exec_settlement', 'varchar(9)', 'YES', '', None, ''),
 ('exec_parish', 'varchar(9)', 'YES', '', None, ''),
 ('exec_presbytery', 'tinyint', 'YES', '', None, ''),
 ('exec_county', 'varchar(10)', 'YES', '', None, ''),
 ('exec_burgh', 'varchar(11)', 'YES', '', None, ''),
 ('exec_ngr_letters', 'tinyint', 'YES', '', None, ''),
 ('exec_ngr_easting', 'tinyint', 'YES', '', None, ''),
 ('exec_ngr_northing', 'tinyint', 'YES', '', None, ''),
 ('posttrialnotes', 'text', 'YES', '', None, ''),
 ('createdby', 'varchar(3)', 'YES', '', None, ''),
 ('createdate', 'datetime(6)', 'YES', '', None, ''),
 ('lastupdatedby', 'varchar(3)', 'YES', '', None, ''),
 ('lastupdatedon', 'datetime(6)', 'YES', '', None, '')]

In [36]:
### a) What are the average and maximum numbers of male and female accusers?

%sql SELECT AVG(female_accusers), AVG(male_accusers), MAX(female_accusers), MAX(male_accusers) FROM trial

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
1 rows affected.

[(0.2559226932668329, 0.4181988158304768, 27.0, 48.0)]

In [45]:
### b) Count the number of sentences by sentence type. List them in a table (in descending order), excluding missing values. Rename the column headings to something sensible.

%sql SELECT sentence, COUNT(DISTINCT sentence) AS 'Distinct Sentences' FROM trial ORDER BY COUNT(*) DESC

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
1 rows affected.

[('Execution', 10)]

In [60]:
### c) Do the number of accusers matter for the verdict? Compare the average number of accusers by the type of verdict. Again make sure the table is sorted and the headings make sense.

%sql SELECT verdict, AVG(female_accusers + male_accusers) AS 'Average Accusers' FROM trial GROUP BY verdict ORDER BY verdict DESC

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
5 rows affected.

[('Not Proven', 1.0),
 ('Not Guilty', 4.558139534883721),
 ('Half Guilty', 0.2857142857142857),
 ('Guilty', 5.804255319148936),
 (None, 0.2013053933356235)]

# 4. Tortured Truth

In [57]:
%sql SELECT * FROM trial LIMIT 5

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
5 rows affected.

[('T/JO/1', 1.0, 'JO', 'C/EGD/2120', 2.0, None, None, 'Aberdeen', 'Aberdeen', 'Aberdeen', None, None, None, 0, None, None, 0, None, None, 0, None, None, 0, None, None, None, None, 0, None, None, '17/2/1597', datetime.datetime(1997, 2, 17, 0, 0), 'Tolbooth', 19.0, 25.0, 0, 0, 'Guilty', 'Execution', 0, None, None, 0, None, 0, 0, None, 1, 'Burn', None, None, None, None, None, None, None, 'Aberdeen', None, None, None, None, 'jhm', datetime.datetime(2001, 5, 16, 15, 4, 51), 'jhm', datetime.datetime(2002, 10, 24, 9, 32, 53)),
 ('T/JO/100', 100.0, 'JO', 'C/JO/2669', 2.0, None, None, None, None, None, None, None, None, 0, None, None, 0, None, None, 0, None, None, 0, None, None, None, None, 0, 'Presbytery notes that none of the accused are subject to the authority of ministers or the presbytery and so cannot attest their depositions. Makghie ... (59 characters truncated) ... an be requested.  Note about re-examining the suspects in order to confirm their depositions. Once this had been done commission was to be requested.', None, None, None, None, 0.0, 0.0, 0, 0, None, None, 0, None, None, 0, None, 0, 0, 'No trial details.', 0, None, None, None, None, None, None, None, None, None, None, None, None, None, 'jhm', datetime.datetime(2001, 6, 14, 14, 29, 49), 'LEM', datetime.datetime(2002, 11, 4, 10, 7, 5)),
 ('T/JO/1000', 1000.0, 'JO', 'C/EGD/1474', 2.0, None, None, None, None, None, None, None, None, 0, None, None, 0, None, None, 0, None, None, 0, None, None, None, None, 0, 'Commission issued after accused had confessed to some aspect of witchcraft but PC urged the commissioners not to use torture and to ensure that the accused are mentally and legally competent to stand trial.', None, None, None, None, 0.0, 0.0, 0, 0, None, None, 0, None, None, 0, None, 0, 0, 'No details', 0, None, None, None, None, None, None, None, None, None, None, None, None, None, 'jhm', datetime.datetime(2001, 10, 11, 16, 24, 3), 'jhm', datetime.datetime(2002, 10, 8, 10, 56, 6)),
 ('T/JO/1001', 1001.0, 'JO', 'C/EGD/1558', 2.0, None, None, None, None, None, None, None, None, 0, None, None, 0, None, None, 0, None, None, 0, None, None, None, None, 0, 'Commission for trial but the accused was to be legally and mentally competent to stand trial.', None, None, None, None, 0.0, 0.0, 0, 0, None, None, 0, None, None, 0, None, 0, 0, None, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, 'jhm', datetime.datetime(2001, 10, 18, 11, 54, 3), 'jhm', datetime.datetime(2001, 10, 18, 11, 55, 28)),
 ('T/JO/1002', 1002.0, 'JO', 'C/EGD/1681', 2.0, None, None, None, None, None, None, None, None, 0, None, None, 0, None, None, 0, None, None, 0, None, None, None, None, 0, 'Commission issued after accused had confessed but PC urged caution about use of torture. The accusedwas  to confess voluntarily and be of legal and mental competency to stand trial.', None, None, None, None, 0.0, 0.0, 0, 0, None, None, 0, None, None, 0, None, 0, 0, 'No details', 0, None, None, None, None, None, None, None, None, None, None, None, None, 'No details', 'jhm', datetime.datetime(2001, 10, 18, 12, 23, 35), 'jhm', datetime.datetime(2002, 10, 21, 16, 11, 47))]

In [58]:
%sql SELECT * FROM confession LIMIT 5

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
5 rows affected.

[('CF/JO/1', 'JO', 1.0, 'T/JO/2', 0, 1, '19/4/1643', datetime.datetime(2043, 4, 19, 0, 0), 'Church', 'Haddington', 0, 1, 0, None, 'jhm', datetime.datetime(2001, 5, 17, 12, 11, 47), 'jhm', datetime.datetime(2001, 5, 17, 12, 12, 27)),
 ('CF/JO/100', 'JO', 100.0, 'T/JO/180', 0, 1, '19/6/1650', datetime.datetime(1950, 6, 19, 0, 0), None, 'Haddington', 0, 0, 0, None, 'jhm', datetime.datetime(2001, 6, 19, 10, 11, 20), 'jhm', datetime.datetime(2001, 6, 19, 10, 11, 33)),
 ('CF/JO/101', 'JO', 101.0, 'T/JO/181', 0, 1, '19/6/1560', datetime.datetime(1960, 6, 19, 0, 0), None, 'Haddington', 0, 0, 0, None, 'jhm', datetime.datetime(2001, 6, 19, 10, 13, 26), 'jhm', datetime.datetime(2001, 6, 19, 10, 13, 39)),
 ('CF/JO/102', 'JO', 102.0, 'T/JO/182', 0, 1, '26/6/1650', datetime.datetime(1950, 6, 26, 0, 0), None, 'Haddington', 0, 0, 0, None, 'jhm', datetime.datetime(2001, 6, 19, 10, 27, 51), 'jhm', datetime.datetime(2001, 6, 19, 10, 28, 6)),
 ('CF/JO/103', 'JO', 103.0, 'T/JO/183', 0, 1, '26/6/1650', datetime.datetime(1950, 6, 26, 0, 0), None, 'Haddington', 0, 0, 0, None, 'jhm', datetime.datetime(2001, 6, 19, 10, 30, 29), 'jhm', datetime.datetime(2001, 6, 19, 10, 30, 38))]

In [ ]:
### a) Left join the trial and confession tables.For what share of trials does the database record confessions? Create a results table with the number of all trials, the number of confessions, and the share of trials with confessions recorded.

In [74]:
%%sql 
SELECT COUNT(t.trialref) AS 'Number of Trials',
COUNT(c.trialref) AS 'Number of Confessions',
(COUNT(c.trialref)/COUNT(t.trialref) * 100) AS 'Share of Trials w Confessions Recorded'
FROM trial as t left join confession as c
on t.trialref = c.trialref

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
1 rows affected.

[(3396, 941, Decimal('27.7091'))]

In [75]:
### b) Only a small number of trials have records of torture. Is there a higher share of confessions among trials with records of torture than trials without such record? Hint: You will need to merge on the confession table.

In [90]:
%%sql
SELECT (COUNT(c.trialref)/COUNT(t.trialref)*100) AS 'Proportion of Confessions among Trials with Torture'
FROM trial as t left join confession as c
on t.trialref = c.trialref
WHERE t.pretrialnotes LIKE '%torture%'

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
1 rows affected.

[(Decimal('61.3636'),)]

In [91]:
%%sql
SELECT (COUNT(c.trialref)/COUNT(t.trialref)*100) AS 'Proportion of Confessions among Trials without Torture'
FROM trial as t left join confession as c
on t.trialref = c.trialref
WHERE t.pretrialnotes NOT LIKE '%torture%'

 * mysql+pymysql://student:***@mds.csbmzoea3lu9.us-east-1.rds.amazonaws.com:3306/witchcraft
1 rows affected.

[(Decimal('49.1128'),)]